version: '3.6'

services:
  api:
    image: robinmanuelthiel/microcommunication-api:latest
    build:
      context: ../../src/MicroCommunication.Api
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ApiKey=
  web:
    image: robinmanuelthiel/microcommunication-web:latest
    build:
      context: ../../src/MicroCommunication.Web
      dockerfile: Dockerfile
    ports:
      - "5000:80"
    environment:
      - API_URL=http://localhost:8080
      - API_KEY=123
